DEPLOY_KERNEL_URL=http://192.168.40.241:6180/images/ironic-python-agent.kernel
DEPLOY_RAMDISK_URL=http://192.168.40.241:6180/images/ironic-python-agent.initramfs
IRONIC_ENDPOINT=https://192.168.40.241:6385/v1/
